.tickets-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card-ticket {
  overflow: hidden;
  width: 300px;
  height: 180px;
  background: white;
  display: flex;
  align-items: center;
  box-shadow: 0 15px 15px -14px rgba(0,0,0,0.2);
  // margin-bottom: 20px;
  position: relative;
}

.cut-left, .cut-right {
  position: absolute;
  width: 30px;
  height: 60px;
  background: #f4f4f4;
}

.cut-left {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 0 0 rgba(0,0,0,0.2),
  inset -5px 2px 6px rgba(0,0,0,0.2);
}

.cut-right {
  right: 0;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 0 0 0 rgba(0,0,0,0.2),
  inset 5px 2px 6px rgba(0,0,0,0.2);
}

.selling {
  position: absolute;
  top: 55px;
  right: 50px;
  border: 2px solid rgba(255,0,0,0.7);
  color: rgba(255,0,0,0.7);
  background: transparent;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 28px;
  cursor: pointer;
  transform: rotate(-30deg); /* Rotate button by 30 degrees */
  z-index: 1; /* Ensure it is above other content */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.sell {
  position: absolute;
  top: 145px;
  right: 132px;
  border: none;
  color: rgba(255,0,0,1);
  background: transparent;
  padding: 0 0;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

.card-ticket img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-ticket h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-ticket p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-ticket .card-ticket-infos {
  padding: 16px;
}

#ticket-image{
  background-color: #ffffff;
  border: none;
  padding: 0;
}
